<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e128a7ba35afbaf69d14b2b3a64eeb8e</ID>
      <Filename>mTamil99.kmn</Filename>
      <Filepath>mTamil99.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>mTamil99</Name>
        <Copyright>© 2019 Edison Williams</Copyright>
        <Message>menthamiz project keyman</Message>
      </Details>
    </File>
    <File>
      <ID>id_eeb51bc079279ae5afac3e46702af650</ID>
      <Filename>mTamil.kmn</Filename>
      <Filepath>mTamil.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>mTamil</Name>
        <Copyright>© 2019 Edison Williams</Copyright>
        <Message>menthamiz project keyman</Message>
      </Details>
    </File>
    <File>
      <ID>id_1d6848dfcf2be66c3338cafd7cb2b751</ID>
      <Filename>mtamil_anjal.kmn</Filename>
      <Filepath>mtamil_anjal.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>mTamil_anjal</Name>
        <Copyright>© 2019 Edison Williams</Copyright>
        <Message>menthamiz project keyman</Message>
      </Details>
    </File>
    <File>
      <ID>id_6b2caff00cab2135cf0d10a290addf6b</ID>
      <Filename>menThamizh.kps</Filename>
      <Filepath>keyboard\Production\menThamizh.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>menThamizh</Name>
        <Copyright>© 2021 Edison Williams</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_1900d345f51c2fec97167f46b30a8a36</ID>
      <Filename>mTamil.ico</Filename>
      <Filepath>mTamil.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e128a7ba35afbaf69d14b2b3a64eeb8e</ParentFileID>
    </File>
    <File>
      <ID>id_79d3f72e83221ab2261bf45c1c7fdedd</ID>
      <Filename>mTamil99.kvk</Filename>
      <Filepath>keyboard\Production\..\..\mTamil99.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
    <File>
      <ID>id_bc31c83587de31c6865f41163fb7b061</ID>
      <Filename>mTamil99.kmx</Filename>
      <Filepath>keyboard\Production\..\..\mTamil99.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
    <File>
      <ID>id_867134587a51ee847395e36804dfe83c</ID>
      <Filename>mtamil99.js</Filename>
      <Filepath>keyboard\Production\..\..\mtamil99.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
    <File>
      <ID>id_88505bb7a4f6f171540631dd8fa93e53</ID>
      <Filename>mTamil_anjal.kvk</Filename>
      <Filepath>keyboard\Production\..\..\mTamil_anjal.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
    <File>
      <ID>id_d7f353b3030530fc8e31c1214b7405b0</ID>
      <Filename>mtamil_anjal.kmx</Filename>
      <Filepath>keyboard\Production\..\..\mtamil_anjal.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
    <File>
      <ID>id_7eaf3720bb75702a5a7f9d310d3ec6d0</ID>
      <Filename>mtamil_anjal.js</Filename>
      <Filepath>keyboard\Production\..\..\mtamil_anjal.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
    <File>
      <ID>id_c20d61b4c82d09f568d98393aca1c5df</ID>
      <Filename>mTamil.kvk</Filename>
      <Filepath>keyboard\Production\..\..\mTamil.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
    <File>
      <ID>id_71eb1ed1c977d81bb17d187e752245df</ID>
      <Filename>mTamil.kmx</Filename>
      <Filepath>keyboard\Production\..\..\mTamil.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
    <File>
      <ID>id_a5bbc42d4fb274a2df23f5349cea8500</ID>
      <Filename>mtamil.js</Filename>
      <Filepath>keyboard\Production\..\..\mtamil.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6b2caff00cab2135cf0d10a290addf6b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
